# maven-examples

mavencli/: README.md  pom.xml
mavencli/src/main/java/uk/co/exaptation/examples/mavencli/: MavenCliTest.java
mavencli/src/test/java/uk/co/exaptation/examples/mavencli/: TestMavenCli.java
testrepo/classworlds/classworlds/1.1/: _maven.repositories
testrepo/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
testrepo/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.3.1/: _maven.repositories
testrepo/commons-cli/commons-cli/1.0/: _maven.repositories
testrepo/commons-lang/commons-lang/2.1/: _maven.repositories
testrepo/junit/junit/3.8.1/: _maven.repositories
testrepo/org/apache/apache/10/: _maven.repositories
testrepo/org/apache/apache/3/: _maven.repositories
testrepo/org/apache/apache/6/: _maven.repositories
testrepo/org/apache/apache/7/: _maven.repositories
testrepo/org/apache/apache/8/: _maven.repositories
testrepo/org/apache/lucene/lucene-core/3.5.0/: _maven.repositories
testrepo/org/apache/lucene/lucene-parent/3.5.0/: _maven.repositories
testrepo/org/apache/lucene/lucene-solr-grandparent/3.5.0/: _maven.repositories
testrepo/org/apache/maven/maven-archiver/2.4.1/: _maven.repositories
testrepo/org/apache/maven/maven-artifact-manager/2.0.6/: _maven.repositories
testrepo/org/apache/maven/maven-artifact/2.0/: _maven.repositories
testrepo/org/apache/maven/maven-artifact/2.0.6/: _maven.repositories
testrepo/org/apache/maven/maven-core/2.0.6/: _maven.repositories
testrepo/org/apache/maven/maven-error-diagnostics/2.0.6/: _maven.repositories
testrepo/org/apache/maven/maven-model-builder/3.0.3/: _maven.repositories
testrepo/org/apache/maven/maven-model/2.0.6/: _maven.repositories
testrepo/org/apache/maven/maven-model/3.0.3/: _maven.repositories
testrepo/org/apache/maven/maven-monitor/2.0.6/: _maven.repositories
testrepo/org/jsoup/jsoup/1.7.2/: _maven.repositories
testrepo/org/neo4j/neo4j-cypher/1.9.M05/: _maven.repositories  neo4j-cypher-1.9.M05.jar.sha1  neo4j-cypher-1.9.M05.pom.sha1
testrepo/org/neo4j/neo4j-graph-algo/1.9.M05/: _maven.repositories  neo4j-graph-algo-1.9.M05.jar.sha1  neo4j-graph-algo-1.9.M05.pom.sha1
testrepo/org/neo4j/neo4j-graph-matching/1.9.M05/: _maven.repositories  neo4j-graph-matching-1.9.M05.jar.sha1  neo4j-graph-matching-1.9.M05.pom.sha1
testrepo/org/neo4j/neo4j-kernel/1.9.M05/: _maven.repositories  neo4j-kernel-1.9.M05.jar.sha1  neo4j-kernel-1.9.M05.pom.sha1
testrepo/org/neo4j/neo4j-lucene-index/1.9.M05/: _maven.repositories  neo4j-lucene-index-1.9.M05.jar.sha1  neo4j-lucene-index-1.9.M05.pom.sha1
testrepo/org/neo4j/parent/1.9.M05/: _maven.repositories  parent-1.9.M05.pom.sha1
testrepo/org/scala-lang/scala-library/2.10.0/: _maven.repositories
testrepo/org/slf4j/slf4j-api/1.7.3/: _maven.repositories
testrepo/org/slf4j/slf4j-parent/1.7.3/: _maven.repositories
testrepo/org/slf4j/slf4j-simple/1.7.3/: _maven.repositories
(+75 files in other folders)
